sobaidullah1131/containeraction/action.yml
name: 'my first container action'
description: 'testing'
author: 'Obaid'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Awesome'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

sobaidullah1131/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Obaid'